/*
 * This is a page-specific css file for index.html
 */

html {
  margin: 0px;
  padding: 0px;
}

h1 {
  font-size: 250%;
}

p {
  font-size: 180%;
  letter-spacing: .5px;
}

main {
  background-color: red;
}
.container-fluid {
  padding: 0px;
  padding-bottom: 20px;
}
header {
  height: 350px;
  background-color: blue;
}


#hours-and-location {
  background-color: #E0EEEE;
}

#hr1{
  margin: 0px;
  color: #E5E5E5;
  height: 1px;
  border-bottom: 2px solid #E5E5E5;
}

.header-bg {
  position: absolute;
  z-index: 5;
  background-image: url("../images/home.png"); 
  background-size: cover;
  background-position: right top;
  background-repeat: no-repeat;
  width: 100%;
  height: inherit;
}
.header-text {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 300px;
  text-align: left;
  padding-left: 50px;
  padding-top: 75px;
}


#deals-and-featured {
  background-color: #C1F0F6;
  height: 300px;
}
#deals {
  background-color: aqua;
  background-image: url("../images/punchcard.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

#deals-label{
  width: 60%;
  min-width: 300px;
  
}
/*need to fix image to be responsive, currently it's repeating*/
#featured-drinks {
  background-color: aquamarine;
  background-image: url("../images/strawberrymaking.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin-bottom: 10px;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: white;
}

#featured-drinks-label{

  width: 60%;
  min-width: 300px;
}

#friendlystaff, #seatingspace {
  width: 90%;
}

#latehours {
  width: 80%;
}

#howsyourdaygoing {
  width: 85%;
}

/*
#featured-drinks {
  background-color: #ADEAEA;
}
*/
.gallery {
  background-color: #96CDCD;
  width: 100%;
  height: 150%;
  text-align: center;

}

#gallery-label{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 20%;
  min-width: 200px;

}

.content-text {
  background-color: lightgray;
  height: auto;
  margin-bottom: 10px;
}

#hours, #hours-js {
  font-family: 'Rubik-Medium';
  color: white;
  font-size: 1.8em;
  line-height: 1.6;
  text-shadow: 2px 2px #E9AD10;

}

/* 
 * N E W 
 * L A Y O U T
 */
.content-area {
  height: auto;
  background-color: orange;
  margin: 0px;
  padding: 0px;
}

.blurb {
  width: 72%;
  margin-left: auto;
  margin-right: auto;
}
.big-row {
  padding-right: 15px;
  width: 84%;
  margin-left: 14%;
  margin-right: 2%;
}
.small-row {
  width: 84%;
  margin-left: 14%;
  margin-right: 2%;
  margin-top: 200px;
  margin-bottom: 200px;
}
.last-row {
  margin-bottom: 150px;
}


.content-text-and-image {
  background-color: turquoise;
  margin: 0px;
  /*
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  height: auto;
  */
}
.content-text-and-image {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}



/* height values */
.content-image-container {
  height: 375px;
}
.content-text-container {
  min-height: 360px;
}
.content-image {
  max-height: 400px;
  /*width: 100%;*/
}


.content-image-container {
  background-color: khaki;
  min-width: 100px;
  padding: 0px;
  overflow: hidden;
}

.content-image {
  /*background-color: darksalmon;*/
  height: 100%;
  overflow: hidden;
}
.content-image img {
  width: 99.9%;
  /*height: 100%; */
}
.small-row .content-image img {
  /*
  position: absolute;
  right: 0px;
  */
  float: right;

}

.content-text-container {
  background-color: gold;
  padding: 30px;
  box-shadow: 25px 25px #9C81C6;
  border: 2px solid black;
}
#content-text-container2 {
  box-shadow: -25px 25px #7C8CBD;
}
#content-text-container3 {
  box-shadow: 25px 25px #F095BA;
}

.small-row-left {
  padding: 0px;
}
.small-row .content-text-container {
  /*margin-right: 15px;*/
  width: 97%;
  margin-left: 0px;
  margin-right: auto;
}

.content-text {
  background-color: lightgray;
  height: auto;
  margin-bottom: 10px;
}


.content-text-wrapper {
  margin-left: 10px;
}

.big-row .content-text-container {
  top: 80px;
  left: -12%;
  z-index: 10;
  position: relative;
}
.small-row .content-text-container {
  top: 80px;
  z-index: 10;
  position: relative;
}
.small-row .content-image-container {
  left: -140px;
}


/* ADJUSTMENTS FOR SM SCREEN SIZE*/
@media screen and (max-width: 992px) {
  main {
    background-color: yellow;
  }
}

/* ADJUSTMENTS FOR XS SCREEN SIZE*/
@media screen and (max-width: 768px) {
  main {
    background-color: green;
  }
  .header-bg {
    background-image: url("../images/mobileheader.png"); 
    }
  #hours, #hours-js {
  font-size: 1.5em;
  text-align: center;
  }
  #howsyourdaygoing {
    width: 100%;
  }
  h1 {
    font-size: 200%;
  }
  .content-image-container {
    height: auto;
  }
  .big-row, .small-row, .blurb {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .small-row {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .last-row {
    margin-bottom: 50px;
  }
  .content-image img {
    width: 99.9%;
  }
  .small-row .content-text-container {
    width: 100%;
  }
  .big-row .content-text-container, .small-row .content-text-container, .small-row .content-image-container {
    left: 0px;
    top: 0px;
    position: static;
  }

  .content-text-container {
    box-shadow: 0px 25px #9C81C6;
  }
  #content-text-container2 {
    box-shadow: 0px 25px #7C8CBD;
  }
  #content-text-container3 {
    box-shadow: 0px 25px #F095BA;
  }
}